spring.application.name=spring-boot-datetime-serialization-deserialization
###
spring.jackson.serialization.write-dates-with-zone-id=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.web=trace
logging.level.com.fasterxml=trace
spring.mvc.log-request-details=true
