spring.application.name=spring-boot-datetime-serialization-deserialization
### jackson and web
spring.jackson.serialization.write-dates-with-zone-id=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mvc.problemdetails.enabled=true
### logging config
logging.level.web=trace
logging.level.org.springframework.http=trace
logging.level.org.springframework.format=trace
logging.level.org.springframework.core.convert=trace
logging.level.com.fasterxml=trace
spring.mvc.log-request-details=true
